
=== VSTEP.APIStructs ===
  AddPrefab: [id (9), code (9), variations (11), filter (9), geoPosition (11), externalControl (8), externalControlId (9), noTakeOver (8)]
  AssignPrefabToTrainee: [id (9), name (9)]
  AssignTrainee: [name (9)]
  AssignedPrefab: [code (9), inputs (11)]
  AssignedPrefabInput: [type (9), defaultMapping (9), groupId (9), elementId (9)]
  ControlExercise: [enabled (8)]
  ControlPrefab: [id (9), geoPosition (11)]
  ControlSimulation: [enabled (8)]
  CreateScenario: [environment (9)]
  DateTime: [year (5), month (5), day (5), hour (5), minute (5), second (5), simSpeed (2), dynSpeed (2), dynBudget (2)]
  ExternalControllerInput: [enableEnvironmentEffects (8)]
  GeoPosition: [latitude (2), longitude (2), height (2), yaw (2), pitch (2), roll (2), snap (8), useXYZ (8), xPos (2), yPos (2), zPos (2)]
  LoadScenario: [name (9)]
  ObjectInfo: [type (9), inputs (11)]
  ObjectInput: [type (9)]
  ObjectList: [objects (11)]
  RemovePrefab: [id (9)]
  Rename: [id (9), name (9)]
  ResetScenario: []
  SessionPlayer: [filePath (9), stopSession (8), currentTime (2), playSpeed (2), rootPath (9)]
  SimulationInformation: [updateCounter (5), exerciseInProgress (8), simulationInProgress (8), recordingPath (9), recordingFolder (9), recordingInProgress (8), debriefingInProgress (8), assigneeGeoposition (11)]
  UnassignTrainee: [id (9), name (9)]
  WeatherConditions: [rain (2), snow (2), wind (2), thunder (2), cloudiness (2), visibility (2), windDir (2), seaState (2), hail (2)]

=== VSTEP.ControlStation ===
  ControlRequestInput: [requesting (8), releasing (8)]
  ControlRequestOutput: [granted (8), available (8)]
  ControlStationHello: [name (9), host (9), port (13)]
  ControlSwitchInput: [mode (9)]
  ControlSwitchOutput: [currentMode (9)]
  DeviceHello: [name (9)]
  Dimmer: [dimmer (2)]
  JetConnectionStatus: [status (8)]
  PushToTalk: [active (8), deviceType (9), deviceIndex (13), micIndex (13)]
  StructData: [source (9), identifier (9), messageData (12)]
  StructIdentifier: [source (9), identifier (9)]
  SystemWarning: [warning (8)]
  Void: []

=== vstep ===
  ComponentConfiguration: [kind (14)]

=== vstep.cameras ===
  BinoInput: [yaw (2), pitch (2), zoom (2), lock (8), show_bearing_line (8), relative_bearing (8)]
  CCTVInput: [yaw (2), pitch (2), zoom (2)]
  FovInput: [fov (2)]
  HelmInput: [yaw (2), pitch (2)]
  PivotOffset: [offset (11)]
  RotationInput: [yaw (2), pitch (2)]
  RotationOffset: [yaw (2), pitch (2)]
  Zoom: [value (2)]

=== vstep.common ===
  AxisAlignedBox: [minimum_coordinates (11), maximum_coordinates (11)]
  Color: [red (2), green (2), blue (2), alpha (2)]
  DateTime: [year (13), month (13), day (13), hour (13), minute (13), second (13)]
  GeographicCoordinates: [latitude (1), longitude (1)]
  GeographicPosition: [coordinates (11), altitude (1)]
  Quaternion: [x (2), y (2), z (2), w (2)]
  Vector3Double: [x (1), y (1), z (1)]
  Vector3Single: [x (2), y (2), z (2)]

=== vstep.connections ===
  AnchorInput: [desired_heave_slack (2), brake_released (8)]
  AnchorOutput: [max_heave_slack_speed (2), anchor_strain (2), anchor_angle (2), heave_slack_speed (2), brake (8), distance_to_ground (2)]
  ConnectionData: [connection_point_a_interface_id (9), object_a_entity_id (4), connection_point_b_interface_id (9), object_b_entity_id (4)]
  LineInput: [heave_slack_speed_ratio (2), heave_force_ratio (2), brake_force_ratio (2), quick_control (2), release (8)]
  LineOutput: [line_length (2), heave_slack_speed (2), heave_force (2), line_tension (2), line_load_ratio (2), line_mass (2), line_direction (11), line_is_cut (8)]

=== vstep.connections.Lines ===
  CreateLineRequest: [line_type (14), connection_point_a_interface_id (9), object_a_entity_id (4), connection_point_b_interface_id (9), object_b_entity_id (4)]
  CreateLineResponse: [line_id (4)]
  UpdateExternalLineRequest: [line_id (4), line_length (2)]
  UpdateExternalLineResponse: []

=== vstep.connections.anchors ===
  AnchorOutput: [total_deployed_mass (2), horizontal_chain_direction (2), vertical_chain_direction (9), anchor_status (9), current_maximum_holding_force (2)]
  ChainState: [home (11), target_length (11)]

=== vstep.connections.lines ===
  CuttingPoint: [distance (2)]

=== vstep.connections.winch ===
  BrakeForce: [force (2)]
  HeaveForce: [force (2)]
  HeaveSlackSpeed: [speed (2)]
  WinchOutput: [desired_speed (2), current_speed (2), current_force (2), current_line_tension (2), deployed_line_length (2), current_brake_force (2)]

=== vstep.dynamics ===
  AngleInput: [angle_target (2), pump_active (8), nfu (8)]
  BucketFailures: [control_failure (8), jammed (8)]
  ClutchFailures: [control_failure (8), jammed (8)]
  ControlID: [identifier (9)]
  ControlUnitFailures: [control_failure (8)]
  EngineFailures: [slow_down (2), shut_down (8), control_failure (8), overload (8), air_pressure_low (8), direction_switch_delay (2), oil_low (8), reduction_oil_low (8), gear_switch_delay (2), cool_water_temp_high (8)]
  EngineInput: [shutdown (8), override_slowdown (8), rpm_change_curve_index (13)]
  HingeFailures: [control_failure (8), jammed (8)]
  InterceptorControllerInput: [extension_target (2), offset_target (2), auto_trim (8), auto_roll (8)]
  InterceptorFailures: [jammed (8)]
  InterceptorOutput: [current_extension (2)]
  JetInput: [bucket_target (2), manual_bucket_control (8), nfu (8)]
  PropulsionInput: [curve_index (13), thrust_target (2), pitch_target (2), nfu_rpm (8), emergency_controls (8), trolling (8)]
  RPMInput: [rpm_target (2)]
  StabilizerFinInput: [stabilization (8), pump_start (8), locked (8), bypass (8), bypass_speed (2), zero_signal (8)]
  StabilizerFinOutput: [angle (2), target_angle (2), current_speed (2), current_roll (2)]
  TankDetails: [fuel_load (2), max_fuel_load (2), infinite_load (8)]
  TankOutput: [fuel_load (2), fuel_consumption (2), fuel_density (2)]
  ThrustAllocationControlInput: [enable_ship_control (8)]
  ThrustAllocationInput: [is_active (8), angle (2), direction_x (2), direction_y (2)]
  ThrustAllocationOutput: [component_instructions (9)]

=== vstep.dynamics.external ===
  AngleTarget: [target (2)]
  PitchTarget: [target (2)]
  RPMTarget: [target (2)]

=== vstep.entities ===
  ActivationState: [activated (8)]
  AllRootEntities: []
  ComponentData: [entity (11), data (11), simulation_time (11)]
  ComponentIdentifier: [entity (11), type (9)]
  ComponentTypeFilter: [all (9), any (9), none (9)]
  Components: [components (11)]
  DestroyEntitiesRequest: [entities (11)]
  DestroyEntitiesResponse: [errors (11)]
  DisplayName: [name (9)]
  EntitiesInArea: [inside (4), touching (4)]
  EntityFilter: [component_types (11), tags (11)]
  EntityIdentifier: [id (4), global_entity (11)]
  EntityPath: [origin_entity (11), names (9)]
  EntitySelection: [all_root_entities (11), path (11), recursion (14)]
  Error: [kind (14), entity_path (11), global_entity (11), component_type (9)]
  GetComponentsRequest: [queries (11), global_component_types (9)]
  GetComponentsResponse: [data (11), errors (11)]
  GlobalEntity: []
  Name: [entity_name (9)]
  PublishComponentsRequest: [publications (11), unpublications (11)]
  PublishComponentsResponse: [errors (11)]
  Relations: [ancestors (4), children (4)]
  SetComponentsRequest: [data (11)]
  SetComponentsResponse: [errors (11)]
  SubscribeComponentsRequest: [changes (11), global_component_types_removals (9), global_component_types_additions (9)]
  SubscribeComponentsResponse: [removals (11), additions (11), updates (11), errors (11)]
  TagFilter: [all (9), any (9), none (9)]
  TypeTags: [tags (9)]

=== vstep.environments.geography ===
  CalculateGeographicCoordinatesRequest: [coordinates (11)]
  CalculateGeographicCoordinatesResponse: [coordinates (11)]
  CalculateWorldCoordinatesRequest: [coordinates (11)]
  CalculateWorldCoordinatesResponse: [coordinates (11)]

=== vstep.environments.seabed ===
  SeabedPointCloudDataFeedRequest: [sample_position (11), sample_height (2), clear_before_insert (8)]
  SeabedPointCloudDataFeedResponse: []
  SetSeabedImplementationRequest: [type (14)]
  SetSeabedImplementationResponse: []
  SetSingleSeabedPointRequest: [position (11), value (2)]
  SetSingleSeabedPointResponse: []

=== vstep.environments.wind ===
  SetWindPropertyAtIndexRequest: [path_entity (4), node_index (13), properties (11)]
  SetWindPropertyAtIndexResponse: []
  SpawnPathRequest: []
  SpawnPathResponse: [path_entity (4)]
  WindNodeProperties: [wind_angle (2), wind_speed (2)]

=== vstep.equipment ===
  BlueSignConfig: [open_pitch_limit (2), close_pitch_limit (2), pitch_speed (2)]
  BlueSignInput: [state (8)]
  BlueSignState: [state (8), current_angle (2), is_moving (8)]
  MMSI: [identifier (13)]
  NavyMorseLightInput: [state (8), yaw (2), pitch (2), red (8), syncWithSoundGenerator (8)]
  SearchLightInput: [state (8), locked (8), yaw (2), pitch (2), focus (2), intensity (2)]
  SoundGeneratorBell: [enabled (8)]
  SoundGeneratorGong: [enabled (8)]
  SoundGeneratorHorn: [enabled (8)]
  SoundGeneratorPattern: [pattern (14)]
  SoundGeneratorSiren: [enabled (8)]
  TransponderInput: [enabled (8)]

=== vstep.lights ===
  DecklightsControl: [decklight_states (11)]
  LightStatus: [enabled (8), has_power (8)]
  MorseLightInput: [enabled (8)]
  NavLightDetail: [broken (8)]
  NavLightInput: [main_enabled (8), use_stand_by (8), standby_enabled (8)]
  NavLights: [perceived_states (9)]
  SteeringLightInput: [state (8)]

=== vstep.object_visuals ===
  BodyColor: [primary_color (11), secondary_color (11), apply_colors (8)]
  DamageState: [state (5)]

=== vstep.parts ===
  ActuatorInput: [speed_ratio (2)]
  ActuatorOutput: [current_phase (2), current_speed_ratio (2)]
  DPAlertStatus: [state (14)]
  HullMarking: [text (9)]
  LockGateDoors: [doors (4)]
  MovableBaseInput: [move_state (14)]
  MovablePartOutput: [height_from_water (2)]
  PartSwitchableDetail: [state (5)]
  PartToggleableInput: [state (8)]
  ToggleTransitionConfiguration: [transition (14)]
  ToggleTransitionState: [transitioning (8)]

=== vstep.paths ===
  AddNodesRequest: [path_entity (4), node_properties (11)]
  AddNodesResponse: []
  NodeProperties: [position (11), radius (2)]
  SetNodePropertyAtIndexRequest: [path_entity (4), node_index (13), properties (11)]
  SetNodePropertyAtIndexResponse: []

=== vstep.physics ===
  SubscribeContactsRequest: []
  SubscribeContactsResponse: [contacts (11)]

=== vstep.prefabs ===
  PrefabInfo: [type (14), code (9), trainee (8)]

=== vstep.route_planner ===
  RouteNodeProperties: [speed (2), height_offset (2), wait_time (2)]
  RunningState: [state (8)]
  SetRoutePropertyAtIndexRequest: [path_entity (4), node_index (13), properties (11)]
  SetRoutePropertyAtIndexResponse: []
  SpawnPathRequest: []
  SpawnPathResponse: [path_entity (4)]

=== vstep.scenarios ===
  LoadScenarioRequest: [scenario_path (9), root_path (9)]
  LoadScenarioResponse: [trainee_object (4)]
  NewScenarioRequest: [env_key (9)]
  NewScenarioResponse: []
  SaveScenarioRequest: [scenario_path (9), root_path (9)]
  SaveScenarioResponse: []

=== vstep.sensors ===
  ClinometerOutput: [roll (2), roll_acc (2), roll_speed (2)]
  CompassBaseOutput: [heading (2), rot (2), rot_delta (2)]
  DateTimeOutput: [hours (2), minutes (2), seconds (2), day (2), month (2), year (2)]
  DopplerLogOutput: [stw (2), ground_distance (2), sog (2)]
  DualDopplerLogOutput: [water_speed_longitudinal (2), water_speed_transverse (2), water_speed_transverse_stern (2), water_distance_total (2), water_distance_since_reset (2), ground_speed_longitudinal (2), ground_speed_transverse (2), ground_speed_transverse_stern (2), ground_distance_total (2), ground_distance_since_reset (2)]
  EchoSounderOutput: [under_keel_clearance (2), water_depth (2), draught (2)]
  ExtCommOutputConfiguration: [blocked (8)]
  GPSOutput: [latitude (2), longitude (2), sog (2), acceleration (2), cog (2)]
  INSOutput: [heading (2), pitch (2), pitch_speed (2), roll (2), roll_speed (2), cog (2), sog (2), rot (2)]
  JetPropulsionIndicatorOutput: [bucket_ratio (2)]
  PropellerIndicatorOutput: [pitch (2), pitch_ratio (2)]
  PropulsionIndicatorOutput: [angle (2), rpm (2), rpm_ratio (2)]
  ResetDualDopplerLogGroundDistanceRequest: [sensor_entity (4)]
  ResetDualDopplerLogGroundDistanceResponse: []
  ResetDualDopplerLogWaterDistanceRequest: [sensor_entity (4)]
  ResetDualDopplerLogWaterDistanceResponse: []
  RudderIndicatorOutput: [angle (2), angle_ratio (2)]
  TermaRPMOutput: [rpm (2)]
  TermaRadarSelectedOutput: [radar_selected (13)]
  WeatherSensorOutput: [air_temperature (2), barometric_pressure (2), water_temperature (2)]
  WindmeterOutput: [apparent_dir (2), apparent_speed (2), true_dir (2), true_speed (2)]

=== vstep.simulation ===
  ClearSessionRequest: []
  ClearSessionResponse: []
  ClockState: [running (8), speed (2), simulation_time (11), system_time (11)]
  LoadSessionRequest: [session_name (9)]
  LoadSessionResponse: []
  PlaybackSpeedRequest: [speed (2)]
  PlaybackSpeedResponse: []
  SeekRequest: [seek_time (2)]
  SeekResponse: []
  SessionRecordingLocationRequest: [session_name (9), sessions_root_path (9)]
  SessionRecordingLocationResponse: []
  SessionRecordingRequest: [recording (8)]
  SessionRecordingResponse: []
  SetExerciseModeRequest: [mode (14)]
  SetExerciseModeResponse: []
  SetRunningRequest: [running (8)]
  SetRunningResponse: []
  SubscribeEventsRequest: []
  SubscribeEventsResponse: [state (11), running_changed (8), speed_changed (8), time_set (8)]
  SyncRequest: []
  SyncResponse: [state (11), time_since (11)]

=== vstep.simulation.external ===
  SetExternalControlRequest: [entity (4)]
  SetExternalControlResponse: []

=== vstep.spatial ===
  AngularMotion: [velocity (11), acceleration (11)]
  BoundingBox: [box (11)]
  LinearMotion: [velocity (11), acceleration (11)]
  OrientationEuler: [angles (11)]
  OrientationQuaternion: [quaternion (11)]
  PositionCartesian: [coordinates (11)]
  PositionGeographic: [position (11)]
  PostProcessEffects: [water_surface (14)]
  WaterSurfaceSimulationProperties: [inertia_multipliers (11), damping_multipliers (11)]

=== vstep.trainees ===
  AssignTraineeRequest: [trainee_name (11), entity_id (4)]
  AssignTraineeResponse: []
  Name: [computer_name (9), user_name (9)]

=== vstep.utils ===
  ScreenBrightness: [avg_brightness (2)]

=== vstep.viewports ===
  AssignedCamera: [entity (4)]

=== vstep.visuals ===
  AttachVisualRequest: [visual_entity (4), attach_point_entity (4), preserve_world_pose (8)]
  AttachVisualResponse: []
  CloseVisualRequest: [entity (4)]
  CloseVisualResponse: [result (5)]
  GetChildVisualRequest: [root_entity (4), child_resource_id (9)]
  GetChildVisualResponse: [child_entity (4)]
  GetIGDrivenHandleRequest: [resource_id (9), igdriven_name (9)]
  GetIGDrivenHandleResponse: [result (5), igdriven_handle (4)]
  GetIGDrivenParamRequest: [entity (4), igdriven_handle (4), param_name (9)]
  GetIGDrivenParamResponse: [result (5), param_value (11)]
  IGDrivenParamValue: [bool_param (4), string_param (9), int_param (5), float_param (2), color_param (11), float3_param (11)]
  SetIGDrivenParamRequest: [entity (4), igdriven_handle (4), param_name (9), param_value (11)]
  SetIGDrivenParamResponse: [result (5)]
  ShowVisualRequest: [entity (4), show (8)]
  ShowVisualResponse: [result (5)]
  SpawnTransientVisualRequest: [resource_id (9), attach_point_entity (4), position (11), orientation (11)]
  SpawnTransientVisualResponse: []
  SpawnVisualRequest: [resource_id (9), name (9)]
  SpawnVisualResponse: [root_entity (4)]
  StartIGDrivenRequest: [entity (4), igdriven_handle (4), start (8), current_time (11)]
  StartIGDrivenResponse: [result (5)]

=== vstep.world ===
  ConfigureEntityRequest: [entity (4), configuration (11)]
  ConfigureEntityResponse: []
  EntityIntersection: [entity (4)]
  EntityVerticalDistance: [distance (2), entity (4)]
  EnvironmentIntersection: [feature (14)]
  EnvironmentOverlap: [feature (14)]
  EnvironmentVerticalDistance: [distance (2), feature (14)]
  IntersectionTestingConfiguration: [entity_intersection (11), environment_intersection (11), environment_overlap (11), entity_vertical_distance (11), environment_vertical_distance (11)]
  SpawnProbeRequest: [configuration (11), position (11), orientation (11), bounding_box (11)]
  SpawnProbeResponse: [entity (4)]
